<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#e5fff7"
tools:layout_editor_absoluteY="81dp">
tools:context=".Activities.CartActivity">

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="277dp"
        android:layout_height="37dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="#0015ff"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sleek and Simple Glasses" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"

        android:layout_marginLeft="84dp"
        android:text="Edit"
        app:layout_constraintStart_toEndOf="@+id/btnAddCart"
        app:layout_constraintTop_toBottomOf="@+id/txtProductName"
        tools:text="Edit" />

    <Button
        android:id="@+id/btnAddCart"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Add to Cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductName"
        tools:text="Add to Cart" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="77dp"
        android:layout_height="39dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductDescription"
        tools:text="$45" />

    <TextView
        android:id="@+id/txtProductDescription"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        tools:text="These glasses are sharp, sleek, and simple. Not to mention; highly affordable as well!" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="309dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/sky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductName" />


</android.support.constraint.ConstraintLayout>